/* General container styling */
.content.container-fluid {
    padding: 20px;
}

.row {
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

.col-md-12 {
    max-width: 100%;
    padding: 0;
}

.card {
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* Header styling */
.header-flex {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.header-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.header-action {
    margin: 0;
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
}
.btn{
    color: #ffffff;
    padding: 4px;
    width: auto;
    background-color: rgb(116, 238, 60);
}

strong{
    font-size: 16px;
    align-self: center;
    font-weight: bold;
    color: rgb(226, 31, 31);

}
/* Body styling */
.card-body {
    padding-right: 10;
    margin: 0 auto;
    width: 90%;
}

.form-group {
    margin-bottom: 15px;
    margin-right: 10px;
}

.form-group strong {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Mobile specific styling */
@media (max-width: 768px) {
    .form-group strong {
        display: inline;
        font-weight: normal;
    }

    .form-group {
        margin-bottom: 10px;
    }

    .header-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-action {
        margin-top: 10px;
        width: 100%;
    }

    .header-action .btn {
        width: 100%;
        text-align: center;
    }
}
